<?xml version="1.0"?>
<BCPFORMAT
xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<RECORD>
    <FIELD ID="1" xsi:type="CharTerm" TERMINATOR="\r"
           />

    <FIELD ID="2" xsi:type="CharTerm" TERMINATOR="\r\n"
           COLLATION="SQL_Latin1_General_CP1_CI_AS"/>

</RECORD>


<ROW>
    <COLUMN SOURCE="1" NAME="name" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="2" NAME="age" xsi:type="SQLVARYCHAR"/>

</ROW>
</BCPFORMAT>
