<?xml version="1.0"?>
<BCPFORMAT
xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<RECORD>

    <FIELD ID="1" xsi:type="CharTerm" TERMINATOR="\r"
           />

    <FIELD ID="2" xsi:type="CharTerm" TERMINATOR="\r"
           />

    <FIELD ID="3" xsi:type="CharTerm" TERMINATOR="\r"
           />
    <FIELD ID="4" xsi:type="CharTerm" TERMINATOR="\r"
           />
    <FIELD ID="5" xsi:type="CharTerm" TERMINATOR="\r\n"
           COLLATION="SQL_Latin1_General_CP1_CI_AS"/>
</RECORD>


<ROW>

    <COLUMN SOURCE="1" NAME="name" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="2" NAME="number" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="3" NAME="age" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="4" NAME="grade" xsi:type="SQLVARYCHAR"/>
    <COLUMN SOURCE="5" NAME="ps" xsi:type="SQLVARYCHAR"/>



</ROW>
</BCPFORMAT>
